version: '1'

services:
  flamberge_db:
    image: postgres:latest
    restart: always
    ports:
      - 5601:5432
    expose:
      - "5432"
    container_name: flamberge_db
    environment:
      POSTGRES_USER: 'flamberge'
      POSTGRES_PASSWORD: 'root'
      POSTGRES_DB: 'flamberge'
    volumes:
      - ./FlambergeDB/data.csv:/data.csv
      - ./FlambergeDB/init.sql:/docker-entrypoint-initdb.d/init.sql

  flamberge_api:
    build: 
      dockerfile: FlambergeAPI/Dockerfile
    container_name: flamberge_api
    restart: always
    ports:
      - "8081:8000"
    volumes:
      - ./FlambergeAPI/Content:/app

  flamberge_web:
    build: 
      dockerfile: FlambergeWeb/Dockerfile
    container_name: flamberge_web
    restart: always
    ports:
      - "8080:80"
    volumes:
      - ./FlambergeWeb/App:/app

  flamberge-elasticsearch:
    build: 
      dockerfile: FlambergeElastic/Dockerfile
    container_name: flamberge-elasticsearch
    environment:
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - bootstrap.memory_lock=true
      - xpack.security.enabled=false
      - "http.cors.allow-origin=http://localhost:8080"
      - "http.cors.enabled=true"
      - "http.cors.allow-headers=X-Requested-With,X-Auth-Token,Content-Type,Content-Length,Authorization"
      - "http.cors.allow-credentials=true"
    ports:
      - "9200:9200"
    command: 
      - "elasticsearch"
      - "-Expack.ml.max_open_jobs=1"

  flamberge_elasticsearch_mapping:
    build:
      dockerfile: ./FlambergeElastic/mapping/Dockerfile
    container_name: flamberge_elasticsearch_mapping
    depends_on:
      - flamberge-elasticsearch

  flamberge_kibana:
    image: docker.elastic.co/kibana/kibana:7.17.10
    container_name: flamberge_kibana
    environment:
      - ELASTICSEARCH_HOSTS=http://flamberge-elasticsearch:9200
    ports:
      - "9201:5601"
    depends_on:
      - flamberge-elasticsearch
      - flamberge_logstash

  flamberge_logstash:
    container_name: flamberge_logstash
    build: 
      dockerfile: ./FlambergeLogstash/Dockerfile
    ports:
      - "9202:5000"
    environment:
      - CONFIG_SUPPORT_ESCAPE=true
      - ELASTICSEARCH_URL=http://flamberge-elasticsearch:9200
      - XPACK_MONITORING_ENABLED=false
    depends_on:
      - flamberge-elasticsearch
      - flamberge_db


volumes:
  db_data:
